<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' inline='true' name='federated.0ab1mfv1l45z8i18jk6380aofn7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau' name='excel-direct.1r4e5if1ljt9jj12g56i51ujzxtd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chowt/Documents/GitHub/Data_Analytics/Tableau/Resources/Cert4-wk1/_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r4e5if1ljt9jj12g56i51ujzxtd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ab1mfv1l45z8i18jk6380aofn7y].[pcto:sum:Profit:qk]&quot;' value='% of Total Profit' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1060879200061362176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1060879200061747201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 125000&#13;&#10;THEN    &quot;Above Benchmark&quot;&#13;&#10;ELSE    &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column caption='Profitability KPI' datatype='string' name='[Calculation_1060879200062984194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1060879200061362176] &gt; 0.33&#13;&#10;THEN &quot;GREAT&quot;&#13;&#10;ELSEIF [Calculation_1060879200061362176] &gt; 0.1&#13;&#10;THEN &quot;OK&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A2D6F6CA637B4BF1B8177F3204C818D2]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1060879200061747201]' derivation='User' name='[usr:Calculation_1060879200061747201:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1060879200062984194]' derivation='User' name='[usr:Calculation_1060879200062984194:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profitability by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.0ab1mfv1l45z8i18jk6380aofn7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab1mfv1l45z8i18jk6380aofn7y'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1060879200061362176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_1060879200062984194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1060879200061362176] &gt; 0.33&#13;&#10;THEN &quot;GREAT&quot;&#13;&#10;ELSEIF [Calculation_1060879200061362176] &gt; 0.1&#13;&#10;THEN &quot;OK&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1060879200061362176]' derivation='User' name='[usr:Calculation_1060879200061362176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879200062984194]' derivation='User' name='[usr:Calculation_1060879200062984194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ab1mfv1l45z8i18jk6380aofn7y].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ab1mfv1l45z8i18jk6380aofn7y].[usr:Calculation_1060879200061362176:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ab1mfv1l45z8i18jk6380aofn7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[usr:Calculation_1060879200062984194:nk]' />
              <text column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab1mfv1l45z8i18jk6380aofn7y].[none:Category:nk]</rows>
        <cols>[federated.0ab1mfv1l45z8i18jk6380aofn7y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.0ab1mfv1l45z8i18jk6380aofn7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab1mfv1l45z8i18jk6380aofn7y'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1060879200061362176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_1060879200062984194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1060879200061362176] &gt; 0.33&#13;&#10;THEN &quot;GREAT&quot;&#13;&#10;ELSEIF [Calculation_1060879200061362176] &gt; 0.1&#13;&#10;THEN &quot;OK&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879200061362176]' derivation='User' name='[usr:Calculation_1060879200061362176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879200062984194]' derivation='User' name='[usr:Calculation_1060879200062984194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[usr:Calculation_1060879200062984194:nk]' />
              <lod column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab1mfv1l45z8i18jk6380aofn7y].[usr:Calculation_1060879200061362176:qk]</rows>
        <cols>[federated.0ab1mfv1l45z8i18jk6380aofn7y].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.0ab1mfv1l45z8i18jk6380aofn7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab1mfv1l45z8i18jk6380aofn7y'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1060879200061362176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability KPI' datatype='string' name='[Calculation_1060879200062984194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1060879200061362176] &gt; 0.33&#13;&#10;THEN &quot;GREAT&quot;&#13;&#10;ELSEIF [Calculation_1060879200061362176] &gt; 0.1&#13;&#10;THEN &quot;OK&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879200061362176]' derivation='User' name='[usr:Calculation_1060879200061362176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879200062984194]' derivation='User' name='[usr:Calculation_1060879200062984194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ab1mfv1l45z8i18jk6380aofn7y].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ab1mfv1l45z8i18jk6380aofn7y].[usr:Calculation_1060879200061362176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ab1mfv1l45z8i18jk6380aofn7y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ab1mfv1l45z8i18jk6380aofn7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[usr:Calculation_1060879200062984194:nk]' />
              <text column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ab1mfv1l45z8i18jk6380aofn7y].[none:Segment:nk] / ([federated.0ab1mfv1l45z8i18jk6380aofn7y].[none:Category:nk] / [federated.0ab1mfv1l45z8i18jk6380aofn7y].[none:Customer ID:nk]))</rows>
        <cols>[federated.0ab1mfv1l45z8i18jk6380aofn7y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau)' name='federated.0ab1mfv1l45z8i18jk6380aofn7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab1mfv1l45z8i18jk6380aofn7y'>
            <column caption='KPI' datatype='string' name='[Calculation_1060879200061747201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 125000&#13;&#10;THEN    &quot;Above Benchmark&quot;&#13;&#10;ELSE    &quot;Below Benchmark&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879200061747201]' derivation='User' name='[usr:Calculation_1060879200061747201:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[usr:Calculation_1060879200061747201:nk]' />
              <text column='[federated.0ab1mfv1l45z8i18jk6380aofn7y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab1mfv1l45z8i18jk6380aofn7y].[none:Category:nk]</rows>
        <cols>[federated.0ab1mfv1l45z8i18jk6380aofn7y].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
