<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPIsDashboard_16640991145440' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Full-Sales-Superstore-Dataset' inline='true' name='federated.08g454z0vlplf01enyuwt0ig3mcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full-Sales-Superstore-Dataset' name='excel-direct.174w1xp09hf70l17zxqk30243yxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.174w1xp09hf70l17zxqk30243yxj' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / TOTAL(SUM([Discount]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='discount kpi' datatype='string' name='[Calculation_5801199326467178496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Discount]) &gt; 0.25 then &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='C3081%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5801199326467178496]' derivation='User' name='[usr:Calculation_5801199326467178496:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Region)' hidden='true' name='[Action (City,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sales Target (Full-Sales-Superstore-Dataset)' inline='true' name='federated.06ljew01v0myqg1bnfmat1s4pla2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full-Sales-Superstore-Dataset' name='excel-direct.1u20jdu0c7v61a1fwwg170lzia3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chowt/Documents/GitHub/Data_Analytics/Tableau/Assignment/Cert4-wk3/Full-Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u20jdu0c7v61a1fwwg170lzia3s' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range of Discounts' datatype='real' name='[Calculation_1460573667064582144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Discount]) - MIN([Discount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0%' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_0031AD3EB9FF4480AFA3A0BDD93EC49F]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06ljew01v0myqg1bnfmat1s4pla2'>
      <datasources>
        <datasource caption='Sales Target (Full-Sales-Superstore-Dataset)' name='federated.06ljew01v0myqg1bnfmat1s4pla2' />
      </datasources>
      <datasource-dependencies datasource='federated.06ljew01v0myqg1bnfmat1s4pla2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06ljew01v0myqg1bnfmat1s4pla2].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.08g454z0vlplf01enyuwt0ig3mcz'>
      <datasources>
        <datasource caption='Full-Sales-Superstore-Dataset' name='federated.08g454z0vlplf01enyuwt0ig3mcz' />
      </datasources>
      <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Profit Region' name='[Action1_5AF8779121454C21B63DE99BAA0BCE02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs Dashboard' type='sheet' worksheet='Discount by Profit Ratio' />
      <link caption='Profit Region' delimiter=',' escape='\' expression='tsl:KPIs%20Dashboard?%5Bfederated.08g454z0vlplf01enyuwt0ig3mcz%5D.%5BRegion%5D~s0=&lt;[federated.08g454z0vlplf01enyuwt0ig3mcz].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Discount by Profit Ratio' />
        <param name='target' value='KPIs Dashboard' />
      </command>
    </action>
    <action caption='Discount Profit' name='[Action2_AD760843B134445B9E1486E24CEA3D0B]'>
      <activation type='on-hover' />
      <source dashboard='KPIs Dashboard' type='sheet' worksheet='Discount&apos;s Effect on Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Discount&apos;s Effect on Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Full-Sales-Superstore-Dataset' name='federated.08g454z0vlplf01enyuwt0ig3mcz' />
    </datasources>
    <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Categories Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target (Full-Sales-Superstore-Dataset)' name='federated.06ljew01v0myqg1bnfmat1s4pla2' />
            <datasource caption='Full-Sales-Superstore-Dataset' name='federated.08g454z0vlplf01enyuwt0ig3mcz' />
          </datasources>
          <datasource-dependencies datasource='federated.06ljew01v0myqg1bnfmat1s4pla2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0%' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Avg' name='[avg:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[avg:Profit Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[avg:Profit Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ljew01v0myqg1bnfmat1s4pla2].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[sum:Discount:qk]' included-values='in-range'>
            <min>244.39999999999668</min>
            <max>947.8000000000394</max>
          </filter>
          <filter class='categorical' column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ljew01v0myqg1bnfmat1s4pla2].[:Measure Names]</column>
            <column>[federated.06ljew01v0myqg1bnfmat1s4pla2].[sum:Discount:qk]</column>
            <column>[federated.06ljew01v0myqg1bnfmat1s4pla2].[yr:Order Date:ok]</column>
            <column>[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Region:nk]</column>
            <column>[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Category:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[sum:Profit Ratio:qk]' />
              <text column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Category:nk]</rows>
        <cols>([federated.06ljew01v0myqg1bnfmat1s4pla2].[:Measure Names] * [federated.06ljew01v0myqg1bnfmat1s4pla2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Customer'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreKPIDashboard_0/DiscountbyCustomer?rev=' id='14774768' path='/workbooks/SuperstoreKPIDashboard_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Full-Sales-Superstore-Dataset' name='federated.08g454z0vlplf01enyuwt0ig3mcz' />
          </datasources>
          <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
            <column caption='discount kpi' datatype='string' name='[Calculation_5801199326467178496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Discount]) &gt; 0.25 then &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C3081%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5801199326467178496]' derivation='User' name='[usr:Calculation_5801199326467178496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AD760843B134445B9E1486E24CEA3D0B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:State:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[Action (Region)]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[usr:Calculation_5801199326467178496:nk]' />
              <size column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Discount:qk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Discount:qk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Customer Name:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit Ratio:qk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:State:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Customer Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Region:</run>
                <run>            </run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]>]]></run>
                <run fontcolor='#787878'>&#10;State:            </run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:State:nk]>]]></run>
                <run fontcolor='#787878'>&#10;City:</run>
                <run>            </run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:City:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Discount:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Discount KPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[usr:Calculation_5801199326467178496:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit Ratio:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit Ratio:qk]>]]></run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit:qk]</rows>
        <cols>[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Profit Ratio'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreKPIDashboard_0/DiscountbyProfitRatio?rev=' id='14774770' path='/workbooks/SuperstoreKPIDashboard_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Full-Sales-Superstore-Dataset' name='federated.08g454z0vlplf01enyuwt0ig3mcz' />
          </datasources>
          <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
            <column caption='discount kpi' datatype='string' name='[Calculation_5801199326467178496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Discount]) &gt; 0.25 then &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C3081%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5801199326467178496]' derivation='User' name='[usr:Calculation_5801199326467178496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AD760843B134445B9E1486E24CEA3D0B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[usr:Calculation_5801199326467178496:nk]' />
              <size column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit Ratio:qk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Discount:qk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:City:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:State:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:             </run>
                <run bold='true'><![CDATA[ <[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]>]]></run>
                <run fontcolor='#787878'>&#10;State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:State:nk]>]]></run>
                <run fontcolor='#787878'>&#10;City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:City:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Discount:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit Ratio:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Discount KPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[usr:Calculation_5801199326467178496:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit:qk]</rows>
        <cols>[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Profit Ratio (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreKPIDashboard_0/DiscountbyProfitRatio?rev=' id='14774770' path='/workbooks/SuperstoreKPIDashboard_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Full-Sales-Superstore-Dataset' name='federated.08g454z0vlplf01enyuwt0ig3mcz' />
          </datasources>
          <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
            <column caption='discount kpi' datatype='string' name='[Calculation_5801199326467178496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Discount]) &gt; 0.25 then &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C3081%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5801199326467178496]' derivation='User' name='[usr:Calculation_5801199326467178496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[usr:Calculation_5801199326467178496:nk]' />
              <size column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit Ratio:qk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Discount:qk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:City:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:State:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:             </run>
                <run bold='true'><![CDATA[ <[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]>]]></run>
                <run fontcolor='#787878'>&#10;State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:State:nk]>]]></run>
                <run fontcolor='#787878'>&#10;City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:City:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Discount:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit Ratio:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Discount KPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g454z0vlplf01enyuwt0ig3mcz].[usr:Calculation_5801199326467178496:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit:qk]</rows>
        <cols>[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount&apos;s Effect on Profit'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreKPIDashboard_0/DiscountsEffectonProfit?rev=' id='14793332' path='/workbooks/SuperstoreKPIDashboard_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Full-Sales-Superstore-Dataset' name='federated.08g454z0vlplf01enyuwt0ig3mcz' />
          </datasources>
          <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
            <column caption='discount kpi' datatype='string' name='[Calculation_5801199326467178496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Discount]) &gt; 0.25 then &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C3081%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5801199326467178496]' derivation='User' name='[usr:Calculation_5801199326467178496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[usr:Calculation_5801199326467178496:nk]' />
              <size column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Sales:qk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]' />
              <lod column='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Discount:qk]</rows>
        <cols>[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range of Discount by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target (Full-Sales-Superstore-Dataset)' name='federated.06ljew01v0myqg1bnfmat1s4pla2' />
            <datasource caption='Full-Sales-Superstore-Dataset' name='federated.08g454z0vlplf01enyuwt0ig3mcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ljew01v0myqg1bnfmat1s4pla2'>
            <column caption='Range of Discounts' datatype='real' name='[Calculation_1460573667064582144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Discount]) - MIN([Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460573667064582144]' derivation='User' name='[usr:Calculation_1460573667064582144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Region:nk]</column>
            <column>[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Category:nk]</column>
            <column>[federated.06ljew01v0myqg1bnfmat1s4pla2].[yr:Order Date:ok]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]</column>
            <column>[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ljew01v0myqg1bnfmat1s4pla2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Region:nk]' />
              <lod column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:State:nk]' />
              <geometry column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ljew01v0myqg1bnfmat1s4pla2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[usr:Calculation_1460573667064582144:qk]' />
              <size column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[usr:Calculation_1460573667064582144:qk]' />
              <lod column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:State:nk]' />
              <lod column='[federated.06ljew01v0myqg1bnfmat1s4pla2].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ljew01v0myqg1bnfmat1s4pla2].[Latitude (generated)] + [federated.06ljew01v0myqg1bnfmat1s4pla2].[Latitude (generated)])</rows>
        <cols>[federated.06ljew01v0myqg1bnfmat1s4pla2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIs Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Full-Sales-Superstore-Dataset' name='federated.08g454z0vlplf01enyuwt0ig3mcz' />
      </datasources>
      <datasource-dependencies datasource='federated.08g454z0vlplf01enyuwt0ig3mcz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='Discount&apos;s Effect on Profit' w='82400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='5' name='Discount by Profit Ratio' w='41200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='15' name='Discount by Customer' w='41200' x='42000' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='6500' id='9' mode='dropdown' name='Discount by Profit Ratio' param='[federated.08g454z0vlplf01enyuwt0ig3mcz].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='15875' id='11' mode='radiolist' name='Discount by Profit Ratio' param='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='12750'>
                </zone>
                <zone h='13500' id='10' name='Discount by Profit Ratio' param='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Segment:nk]' type-v2='filter' w='16000' x='83200' y='28625'>
                </zone>
                <zone h='13500' id='12' name='Discount by Profit Ratio' param='[federated.08g454z0vlplf01enyuwt0ig3mcz].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='42125'>
                </zone>
                <zone h='15750' id='16' name='Discount by Customer' pane-specification-id='4' param='[federated.08g454z0vlplf01enyuwt0ig3mcz].[sum:Discount:qk]' type-v2='size' w='16000' x='83200' y='55625'>
                </zone>
                <zone h='5750' id='14' name='Discount by Profit Ratio' pane-specification-id='0' param='[federated.08g454z0vlplf01enyuwt0ig3mcz].[usr:Calculation_5801199326467178496:nk]' type-v2='color' w='16000' x='83200' y='71375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
